MotionBlurDemo/MainWindow.xaml

<Window x:Class="MotionBlurDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MotionBlurDemo="clr-namespace:MotionBlurDemo" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <MotionBlurDemo:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="Small Cat">
                <StackPanel>
                    <Button Content="Show" Click="ShowCat1ButtonClick"/>
                    <Button Content="Hide" Click="HideCat1ButtonClick"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Big Cat">
                <StackPanel>
                    <Button Content="Show" Click="ShowCat2ButtonClick"/>
                    <Button Content="Hide" Click="HideCat2ButtonClick"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Simple UI">
                <StackPanel>
                    <Button Content="Show" Click="ShowSimpleUiButtonClick"/>
                    <Button Content="Hide" Click="HideSimpleUiButtonClick"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <CheckBox x:Name="UseMotionBlur" Grid.Row="1">Use Motion Blur Effect</CheckBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Animation duration (ms):</Label>
            <ScrollBar x:Name="DurationScrollBar" Orientation="Horizontal" Value="500" Width="100" Minimum="100" Maximum="2000" LargeChange="10" SmallChange="1"/>
            <TextBlock Text="{Binding ElementName=DurationScrollBar, Path=Value, Converter={StaticResource ResourceKey=DoubleToIntConverter}}" VerticalAlignment="Center" Width="50" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
