MotionBlurDemo/SimpleUiWindow.xaml

<MotionBlurDemo:ZoomWindow x:Class="MotionBlurDemo.SimpleUiWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:MotionBlurDemo="clr-namespace:MotionBlurDemo" SizeToContent="WidthAndHeight" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Border Margin="31" CornerRadius="5" Background="#ffffffff">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="30" Direction="0"/>
            </Border.Effect>
        </Border>
        <Label Content="Пример диалога" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Opacity="0.1">
            <Label.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-20" />
            </Label.LayoutTransform>
        </Label>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Несохраненные изменения</Label>
            <Label Grid.Row="1" Margin="20">Файл был изменен в процессе работы. Хотите ли вы сохранить изменения перед выходом?</Label>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type Button}">
                        <Setter Property="Button.MinWidth" Value="150"/>
                        <Setter Property="Button.Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button IsDefault="True" Click="ExitFromApplication">Сохранить</Button>
                <Button Click="ExitFromApplication">Выйти без сохранения</Button>
                <Button IsCancel="True" Click="ExitFromApplication">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</MotionBlurDemo:ZoomWindow>
